﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище skladModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ants">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="255" />
          <Property Name="storageroomid" Type="int" />
        </EntityType>
        <EntityType Name="Hardwares">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="personsid" Type="int" />
          <Property Name="rfidsid" Type="int" />
          <Property Name="sn" Type="nvarchar" MaxLength="250" />
          <Property Name="text" Type="text" />
          <Property Name="RFID" Type="nvarchar" MaxLength="250" />
          <Property Name="statusid" Type="int" />
        </EntityType>
        <EntityType Name="Persons">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="rfids">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="hex" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="storagerooms">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="transferhd">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="antid" Type="int" />
          <Property Name="addres" Type="int" />
          <Property Name="HexDecWG" Type="nvarchar" MaxLength="255" />
          <Property Name="Length" Type="int" />
          <Property Name="colHexCard" Type="nvarchar" MaxLength="255" />
          <Property Name="LastTime" Type="time" Precision="7" />
          <Property Name="RepeatCount" Type="int" />
          <Property Name="LastDateTime" Type="datetime" />
        </EntityType>
        <Association Name="FK_ants_storagerooms1">
          <End Role="storagerooms" Type="Self.storagerooms" Multiplicity="0..1" />
          <End Role="ants" Type="Self.ants" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="storagerooms">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ants">
              <PropertyRef Name="storageroomid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hardwares_Persons">
          <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
          <End Role="Hardwares" Type="Self.Hardwares" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Hardwares">
              <PropertyRef Name="personsid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hardwares_rfids">
          <End Role="rfids" Type="Self.rfids" Multiplicity="0..1" />
          <End Role="Hardwares" Type="Self.Hardwares" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="rfids">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Hardwares">
              <PropertyRef Name="rfidsid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hardwares_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="Hardwares" Type="Self.Hardwares" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Hardwares">
              <PropertyRef Name="statusid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_transferhd_ants">
          <End Role="ants" Type="Self.ants" Multiplicity="0..1" />
          <End Role="transferhd" Type="Self.transferhd" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ants">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="transferhd">
              <PropertyRef Name="antid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище skladModelContainer">
          <EntitySet Name="ants" EntityType="Self.ants" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hardwares" EntityType="Self.Hardwares" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="rfids" EntityType="Self.rfids" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="storagerooms" EntityType="Self.storagerooms" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="transferhd" EntityType="Self.transferhd" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ants_storagerooms1" Association="Self.FK_ants_storagerooms1">
            <End Role="storagerooms" EntitySet="storagerooms" />
            <End Role="ants" EntitySet="ants" />
          </AssociationSet>
          <AssociationSet Name="FK_Hardwares_Persons" Association="Self.FK_Hardwares_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Hardwares" EntitySet="Hardwares" />
          </AssociationSet>
          <AssociationSet Name="FK_Hardwares_rfids" Association="Self.FK_Hardwares_rfids">
            <End Role="rfids" EntitySet="rfids" />
            <End Role="Hardwares" EntitySet="Hardwares" />
          </AssociationSet>
          <AssociationSet Name="FK_Hardwares_Status" Association="Self.FK_Hardwares_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Hardwares" EntitySet="Hardwares" />
          </AssociationSet>
          <AssociationSet Name="FK_transferhd_ants" Association="Self.FK_transferhd_ants">
            <End Role="ants" EntitySet="ants" />
            <End Role="transferhd" EntitySet="transferhd" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="skladModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ant">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="storageroomid" Type="Int32" />
          <NavigationProperty Name="storageroom" Relationship="Self.FK_ants_storagerooms1" FromRole="ants" ToRole="storagerooms" />
          <NavigationProperty Name="transferhds" Relationship="Self.FK_transferhd_ants" FromRole="ants" ToRole="transferhd" />
        </EntityType>
        <EntityType Name="Hardware">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="personsid" Type="Int32" />
          <Property Name="rfidsid" Type="Int32" />
          <Property Name="sn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="RFID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="statusid" Type="Int32" />
          <NavigationProperty Name="Person" Relationship="Self.FK_Hardwares_Persons" FromRole="Hardwares" ToRole="Persons" />
          <NavigationProperty Name="rfid" Relationship="Self.FK_Hardwares_rfids" FromRole="Hardwares" ToRole="rfids" />
          <NavigationProperty Name="Status" Relationship="Self.FK_Hardwares_Status" FromRole="Hardwares" ToRole="Status" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Hardwares" Relationship="Self.FK_Hardwares_Persons" FromRole="Persons" ToRole="Hardwares" />
        </EntityType>
        <EntityType Name="rfid">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="hex" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Hardwares" Relationship="Self.FK_Hardwares_rfids" FromRole="rfids" ToRole="Hardwares" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Hardwares" Relationship="Self.FK_Hardwares_Status" FromRole="Status" ToRole="Hardwares" />
        </EntityType>
        <EntityType Name="storageroom">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ants" Relationship="Self.FK_ants_storagerooms1" FromRole="storagerooms" ToRole="ants" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="transferhd">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="antid" Type="Int32" />
          <Property Name="addres" Type="Int32" />
          <Property Name="HexDecWG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Length" Type="Int32" />
          <Property Name="colHexCard" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="LastTime" Type="Time" Precision="7" />
          <Property Name="RepeatCount" Type="Int32" />
          <Property Name="LastDateTime" Type="DateTime" Precision="3" />
          <NavigationProperty Name="ant" Relationship="Self.FK_transferhd_ants" FromRole="transferhd" ToRole="ants" />
        </EntityType>
        <Association Name="FK_ants_storagerooms1">
          <End Role="storagerooms" Type="Self.storageroom" Multiplicity="0..1" />
          <End Role="ants" Type="Self.ant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="storagerooms">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ants">
              <PropertyRef Name="storageroomid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_transferhd_ants">
          <End Role="ants" Type="Self.ant" Multiplicity="0..1" />
          <End Role="transferhd" Type="Self.transferhd" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ants">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="transferhd">
              <PropertyRef Name="antid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hardwares_Persons">
          <End Role="Persons" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Hardwares" Type="Self.Hardware" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Hardwares">
              <PropertyRef Name="personsid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hardwares_rfids">
          <End Role="rfids" Type="Self.rfid" Multiplicity="0..1" />
          <End Role="Hardwares" Type="Self.Hardware" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="rfids">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Hardwares">
              <PropertyRef Name="rfidsid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Hardwares_Status">
          <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
          <End Role="Hardwares" Type="Self.Hardware" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Hardwares">
              <PropertyRef Name="statusid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="skladEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ants" EntityType="Self.ant" />
          <EntitySet Name="Hardwares" EntityType="Self.Hardware" />
          <EntitySet Name="Persons" EntityType="Self.Person" />
          <EntitySet Name="rfids" EntityType="Self.rfid" />
          <EntitySet Name="Status" EntityType="Self.Status" />
          <EntitySet Name="storagerooms" EntityType="Self.storageroom" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="transferhds" EntityType="Self.transferhd" />
          <AssociationSet Name="FK_ants_storagerooms1" Association="Self.FK_ants_storagerooms1">
            <End Role="storagerooms" EntitySet="storagerooms" />
            <End Role="ants" EntitySet="ants" />
          </AssociationSet>
          <AssociationSet Name="FK_transferhd_ants" Association="Self.FK_transferhd_ants">
            <End Role="ants" EntitySet="ants" />
            <End Role="transferhd" EntitySet="transferhds" />
          </AssociationSet>
          <AssociationSet Name="FK_Hardwares_Persons" Association="Self.FK_Hardwares_Persons">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Hardwares" EntitySet="Hardwares" />
          </AssociationSet>
          <AssociationSet Name="FK_Hardwares_rfids" Association="Self.FK_Hardwares_rfids">
            <End Role="rfids" EntitySet="rfids" />
            <End Role="Hardwares" EntitySet="Hardwares" />
          </AssociationSet>
          <AssociationSet Name="FK_Hardwares_Status" Association="Self.FK_Hardwares_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Hardwares" EntitySet="Hardwares" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище skladModelContainer" CdmEntityContainer="skladEntities">
          <EntitySetMapping Name="ants">
            <EntityTypeMapping TypeName="skladModel.ant">
              <MappingFragment StoreEntitySet="ants">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="storageroomid" ColumnName="storageroomid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hardwares">
            <EntityTypeMapping TypeName="skladModel.Hardware">
              <MappingFragment StoreEntitySet="Hardwares">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="personsid" ColumnName="personsid" />
                <ScalarProperty Name="rfidsid" ColumnName="rfidsid" />
                <ScalarProperty Name="sn" ColumnName="sn" />
                <ScalarProperty Name="text" ColumnName="text" />
                <ScalarProperty Name="RFID" ColumnName="RFID" />
                <ScalarProperty Name="statusid" ColumnName="statusid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Persons">
            <EntityTypeMapping TypeName="skladModel.Person">
              <MappingFragment StoreEntitySet="Persons">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rfids">
            <EntityTypeMapping TypeName="skladModel.rfid">
              <MappingFragment StoreEntitySet="rfids">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="hex" ColumnName="hex" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Status">
            <EntityTypeMapping TypeName="skladModel.Status">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="storagerooms">
            <EntityTypeMapping TypeName="skladModel.storageroom">
              <MappingFragment StoreEntitySet="storagerooms">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="skladModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="transferhds">
            <EntityTypeMapping TypeName="skladModel.transferhd">
              <MappingFragment StoreEntitySet="transferhd">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="antid" ColumnName="antid" />
                <ScalarProperty Name="addres" ColumnName="addres" />
                <ScalarProperty Name="HexDecWG" ColumnName="HexDecWG" />
                <ScalarProperty Name="Length" ColumnName="Length" />
                <ScalarProperty Name="colHexCard" ColumnName="colHexCard" />
                <ScalarProperty Name="LastTime" ColumnName="LastTime" />
                <ScalarProperty Name="RepeatCount" ColumnName="RepeatCount" />
                <ScalarProperty Name="LastDateTime" ColumnName="LastDateTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>